<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taitran.hearthopehelp.DetailProfileActivity"
    android:orientation="vertical"
    android:weightSum="20"
    android:background="@drawable/hhh_background_blackred">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:weightSum="10">

                <TextView
                    android:id="@+id/dIDTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right|bottom"

                    android:text="ID:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dIDShown"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="left|bottom"
                    android:paddingLeft="2dp"
                    android:text="######"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:gravity="center">

                <ImageView
                    android:id="@+id/dProfileImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    app:srcCompat="@drawable/profile_pc" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:weightSum="10"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8.5"
                android:gravity="center"
                android:padding="4dp"
                android:orientation="vertical"
                android:weightSum="8"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_border">>

                <TextView
                    android:id="@+id/dNameShown"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:text="Name: Mark Morgan"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/dAgeShown"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:text="Age: 36"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/dHomeTownShown"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:text="From: Boston"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/dUsuallyFoundShown"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:text="Area: 98111"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <!--end top part of the screen-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

        <Button
            android:id="@+id/dNavigationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Navigate"
            android:textStyle="bold"
            android:background="@drawable/button_border"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_border"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/dStoryTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:padding="15dp"
                android:text="Mark Morgan is a veteran who served at Iraq for over two years."
                android:textSize="14sp"
                android:textStyle="bold" />

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="bottom|right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/dProfileReportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report Profile"
            android:textSize="12sp"
            android:padding="5dp"
            android:background="@drawable/button_border"
            />

    </LinearLayout>
</LinearLayout>
